{
  "name": "musicblocks",
  "version": "3.4.1",
  "description": "A musical microworld",
  "repository": {
    "url": "https://github.com/sugarlabs/musicblocks.git"
  },
  "license": "AGPL-3.0 License",
  "bugs": {
    "url": "https://github.com/sugarlabs/musicblocks/issues"
  },
  "amd": {},
  "scripts": {
    "lint": "eslint js/**/*.js",
    "serve": "http-server -a 127.0.0.1 -p 3000 --gzip --brotli",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "clean-css": "^5.3.3",
    "cypress": "^15.9.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-prettier": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "autoprefixer": "^10.4.23",
    "compression": "^1.8.1",
    "cssnano": "^7.1.2",
    "express": "^4.22.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "http-server": "^14.1.1",
    "i18next": "^25.8.0",
    "i18next-http-backend": "^3.0.2",
    "tone": "^15.1.22"
  }
}
