{
  "name": "musicblocks",
  "productName": "MusicBlocks",
  "version": "1.1.0",
  "description": "Visual Programming Language for Exploring Math, Music, and Programming",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w"
  },
  "repository": "https://github.com/ukkari/mb-electron-test",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "MusicBlocks",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "electron-prompt": "^1.2.0",
    "http": "0.0.0",
    "node-static": "^0.7.11",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "org.sugarlabs.musicblocks",
    "mac": {
      "category": "org.sugarlabs.musicblocks"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
